pathToCommand=./test.sh
mysqluser=V1RKR2MyUkhPWGxrV0U1NQ==
mysqlpassword=WTFoV2RscEhWbmxoV0ZKd1kzYzlQUT09
mysqldbname=V1RKR2MyUkhPWGxaYlVwcldrUkJlQT09
mysqlip=WVVkM2VVMXBOV3RoVnpWb1l6SldlV1J0Vm5sTWJVNTJZbEU5UFE9PQ==