pathToCommand=./test.sh
mysqluser=V1RKR2MyUkhPWGxrV0U1NQ==
mysqlpassword=WTFoV2RscEhWbmxoV0ZKd1kzYzlQUT09
mysqldbname=V1RKR2MyUkhPWGxaYlVwcldrUkJlQT09
mysqlip=WVVkM2VVMXBOV3RoVnpWb1l6SldlV1J0Vm5sTWJVNTJZbEU5UFE9PQ==
ftp_server=WkROa00weHRaR3hqTTFKcFdrYzFha3h0VG5aaVVUMDk=
ftp_port=VFdwRlBRPT0=
ftp_user=V2pKV2VtUkhTbXRpYlUwOQ==
ftp_password=V1cxU2RWbDZSWGRQUVQwOQ==