# mbd_

./: README.md  absentisme.json  config.barcodescanner.properties  config.enrollment.properties  config.rellotge.properties  config.sensorsync.properties  localDB.ldb  pom.xml  portRellotge.json  readLocalDB.sh
examples/: example_enroll.py  example_search.py  example_upload.py  upload_characterics.py
logs/: log.log.0
mvncompile/: prepare_release.sh
release/BarcodeScanner/: lxsession.autostart  scanner.sh  setup.sh  watchdog.sh
release/Enrollment/: config.enrollment.properties  example_enroll.py  lxsession.autostart  setup.sh  test.sh
release/Rellotge/: lxsession.autostart  readme.txt  scanner.sh  search.py  setup.sh  watchdog.sh
release/SensorSync/: config.sensorsync.properties  deleteAll.py  readLocalDB.sh  sensorsync.sh  setup.sh  upload_characterics.py
src/barcodescanner/: BarcodeScanner.java  DBBarcodescanner.java  ThreadConsumer.java  TimerHeartbeat.java  lxsession.autostart  setup.sh
src/common/: BufferManager.java  EncDec.java  KeyLog.java  MysqlManager.java  TestConnection.java  Tracer.java  Validator.java  Watchdog.java
src/enrollment/: DBEnrollment.java  Main.java  enrollment.sh  example_enroll.py  setup.sh
src/rellotge/: DBRellotge.java  HttpServ.java  Rellotge.java  SearchSensor.java  ThreadConsumer.java  TimerHeartbeat.java  absentisme.json  lxsession.autostart  portRellotge.json  presentationRellotge.html  setup.sh
src/sensorsync/: DBSyncSensor.java  Main.java  PhotoDownload.java  photodownload.sh  readLocalDB.sh  setup.sh
src/test/: Main.java
