@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi
@lxterminal --command "/home/pi/Desktop/BarcodeScanner/scanner.sh"
#------------ahorro de energía
@xset s off
@xset -dpms
@xset s noblank
@sed -i 's/"exited_cleanly": false/"exited_cleanly": true/' ~/.config/chromium/Default/Preferences
#-------------fin ahorro energía

@chromium-browser --allow-file-access-from-files --noerrdialogs --kiosk http://www.gestbdnc.com/bdncapac/graficos/produccion.php?autorefresh=1&seccion= --incognito

